Views/DetailsPage.xaml

<Page x:Class="CryptoProject.Views.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF8D41FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF8D41FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF8D41FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF8D41FF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#000018"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1px" CornerRadius="10" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#000018">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24px" x:Name="placeholder" Foreground="White">Loading...</TextBlock>
        <Viewbox HorizontalAlignment="Left" Grid.Row="0">
            <TextBlock Foreground="White" x:Name="NameCoin" Style="{ StaticResource CustomFont }" Margin="10,0,0,0" />
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Grid.Row="1">
            <TextBlock x:Name="TickerCoin"   Foreground="LightGray" Margin="42,0,0,0"   Style="{ StaticResource CustomFont }"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Grid.Row="2">
            <TextBlock x:Name="VolumeCoin"   Foreground="White" Margin="50,0,0,0" Style="{ StaticResource CustomFont }"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Grid.Row="3">
            <TextBlock x:Name="PriceCoin"   Foreground="White" Margin="50,0,0,0" Style="{ StaticResource CustomFont }"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Grid.Row="4">
            <TextBlock x:Name="ChangeCoin"  Foreground="White" Margin="50,0,0,0" Style="{ StaticResource CustomFont }"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Grid.Row="5">
            <TextBlock x:Name="Market1"  Foreground="White" Margin="50,0,0,0" Style="{ StaticResource CustomFont }"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left"  Grid.Row="6" >
            <TextBlock x:Name="Market2" Foreground="White" Margin="50,0,0,0" Style="{ StaticResource CustomFont }"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Grid.Row="7">
            <TextBlock x:Name="Market3"   Foreground="White" Margin="50,0,0,0" Style="{ StaticResource CustomFont }"/>
        </Viewbox>
        <Button  Template="{DynamicResource RoundedButton}"  x:Name="ButtonRefresh"  Click="MainMenu" Content="Main menu"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="0" Margin="0,30,20,30" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" HorizontalAlignment="Right" MinWidth="100" MinHeight="10" HorizontalContentAlignment="Center" MaxHeight="40" MaxWidth="150" />
    </Grid>
</Page>
