Views/DetailsPage.xaml

<Page x:Class="CryptoProject.Views.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />


        </Grid.RowDefinitions>
        <Label x:Name="NameCoin" Grid.Row="0" Content="" FontSize="24px" Foreground="Purple"/>
        <Label x:Name="TickerCoin" Grid.Row="1" Content="" FontSize="24px" Foreground="Purple" />
        <Label x:Name="VolumeCoin" Grid.Row="2" Content="" FontSize="24px" Foreground="Purple"/>
        <Label x:Name="PriceCoin"  Grid.Row="3" Content="" FontSize="24px" Foreground="Purple"/>
        <Label x:Name="ChangeCoin" Grid.Row="4" Content="" FontSize="24px" Foreground="Purple"/>
        <Label  Grid.Row="5" Content="Markets" FontSize="24px" Foreground="Purple"/>
        <Label x:Name="Market1" Grid.Row="6" Content="" FontSize="24px" Foreground="Orange"/>
        <Label x:Name="Market2" Grid.Row="7" Content="" FontSize="24px" Foreground="Green"/>
        <Label x:Name="Market3" Grid.Row="8" Content="" FontSize="24px" Foreground="Blue"/>
    </Grid>
</Page>
