Views/MainPage.xaml

<Page x:Class="CryptoProject.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Margin="10" Background="Aqua">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">

        </StackPanel>
        <Button x:Name="ButtonSearch" Click="Search" Content="Search" Grid.Column="4" Grid.Row="0" Margin="5,2,5,2"/>

        <Button x:Name="ButtonRefresh" Click="RefreshAsync" Content="Refresh" Grid.Column="5" Grid.Row="0" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin1" Grid.Column="0" Grid.Row="1" Content=""/>
        <Label x:Name="TickerCoin1" Grid.Column="1" Grid.Row="1" Content=""/>
        <Label x:Name="VolumeCoin1" Grid.Column="2" Grid.Row="1" Content=""/>
        <Label x:Name="PriceCoin1" Grid.Column="3" Grid.Row="1" Content=""/>
        <Label x:Name="ChangeCoin1" Grid.Column="4" Grid.Row="1" Content=""/>
        <Button x:Name="ButtonDetails1" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="1" Margin="5,2,5,2" />
        <Label x:Name="NameCoin2" Grid.Column="0" Grid.Row="2" Content=""/>
        <Label x:Name="TickerCoin2" Grid.Column="1" Grid.Row="2" Content=""/>
        <Label x:Name="VolumeCoin2" Grid.Column="2" Grid.Row="2" Content=""/>
        <Label x:Name="PriceCoin2" Grid.Column="3" Grid.Row="2" Content=""/>
        <Label x:Name="ChangeCoin2" Grid.Column="4" Grid.Row="2" Content=""/>
        <Button x:Name="ButtonDetails2" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="2" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin3" Grid.Column="0" Grid.Row="3" Content=""/>
        <Label x:Name="TickerCoin3" Grid.Column="1" Grid.Row="3" Content=""/>
        <Label x:Name="VolumeCoin3" Grid.Column="2" Grid.Row="3" Content=""/>
        <Label x:Name="PriceCoin3" Grid.Column="3" Grid.Row="3" Content=""/>
        <Label x:Name="ChangeCoin3" Grid.Column="4" Grid.Row="3" Content=""/>
        <Button x:Name="ButtonDetails3" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="3" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin4" Grid.Column="0" Grid.Row="4" Content=""/>
        <Label x:Name="TickerCoin4" Grid.Column="1" Grid.Row="4" Content=""/>
        <Label x:Name="VolumeCoin4" Grid.Column="2" Grid.Row="4" Content=""/>
        <Label x:Name="PriceCoin4" Grid.Column="3" Grid.Row="4" Content=""/>
        <Label x:Name="ChangeCoin4" Grid.Column="4" Grid.Row="4" Content=""/>
        <Button x:Name="ButtonDetails4" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="4" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin5" Grid.Column="0" Grid.Row="5" Content=""/>
        <Label x:Name="TickerCoin5" Grid.Column="1" Grid.Row="5" Content=""/>
        <Label x:Name="VolumeCoin5" Grid.Column="2" Grid.Row="5" Content=""/>
        <Label x:Name="PriceCoin5" Grid.Column="3" Grid.Row="5" Content=""/>
        <Label x:Name="ChangeCoin5" Grid.Column="4" Grid.Row="5" Content=""/>
        <Button x:Name="ButtonDetails5" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="5" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin6" Grid.Column="0" Grid.Row="6" Content=""/>
        <Label x:Name="TickerCoin6" Grid.Column="1" Grid.Row="6" Content=""/>
        <Label x:Name="VolumeCoin6" Grid.Column="2" Grid.Row="6" Content=""/>
        <Label x:Name="PriceCoin6" Grid.Column="3" Grid.Row="6" Content=""/>
        <Label x:Name="ChangeCoin6" Grid.Column="4" Grid.Row="6" Content=""/>
        <Button x:Name="ButtonDetails6" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="6" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin7" Grid.Column="0" Grid.Row="7" Content=""/>
        <Label x:Name="TickerCoin7" Grid.Column="1" Grid.Row="7" Content=""/>
        <Label x:Name="VolumeCoin7" Grid.Column="2" Grid.Row="7" Content=""/>
        <Label x:Name="PriceCoin7" Grid.Column="3" Grid.Row="7" Content=""/>
        <Label x:Name="ChangeCoin7" Grid.Column="4" Grid.Row="7" Content=""/>
        <Button x:Name="ButtonDetails7" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="7" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin8" Grid.Column="0" Grid.Row="8" Content=""/>
        <Label x:Name="TickerCoin8" Grid.Column="1" Grid.Row="8" Content=""/>
        <Label x:Name="VolumeCoin8" Grid.Column="2" Grid.Row="8" Content=""/>
        <Label x:Name="PriceCoin8" Grid.Column="3" Grid.Row="8" Content=""/>
        <Label x:Name="ChangeCoin8" Grid.Column="4" Grid.Row="8" Content=""/>
        <Button x:Name="ButtonDetails8" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="8" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin9" Grid.Column="0" Grid.Row="9" Content=""/>
        <Label x:Name="TickerCoin9" Grid.Column="1" Grid.Row="9" Content=""/>
        <Label x:Name="VolumeCoin9" Grid.Column="2" Grid.Row="9" Content=""/>
        <Label x:Name="PriceCoin9" Grid.Column="3" Grid.Row="9" Content=""/>
        <Label x:Name="ChangeCoin9" Grid.Column="4" Grid.Row="9" Content=""/>
        <Button x:Name="ButtonDetails9" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="9" Margin="5,2,5,2"/>
        <Label x:Name="NameCoin10" Grid.Column="0" Grid.Row="10" Content=""/>
        <Label x:Name="TickerCoin10" Grid.Column="1" Grid.Row="10" Content=""/>
        <Label x:Name="VolumeCoin10" Grid.Column="2" Grid.Row="10" Content=""/>
        <Label x:Name="PriceCoin10" Grid.Column="3" Grid.Row="10" Content=""/>
        <Label x:Name="ChangeCoin10" Grid.Column="4" Grid.Row="10" Content=""/>
        <Button x:Name="ButtonDetails10" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden" Grid.Column="5" Grid.Row="10" Margin="5,2,5,2"/>



    </Grid>
</Page>
