Views/MainPage.xaml

<Page x:Class="CryptoProject.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF8D41FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF8D41FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF8D41FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF8D41FF"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#000018"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RoundedButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1px" CornerRadius="10" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Margin="10" Background="#000018" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />
            <RowDefinition Height="0.09*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.1*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">

        </StackPanel>
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonSearch" Click="Search" Content="Search"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="0" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />

        <Button  Template="{DynamicResource RoundedButton}"  x:Name="ButtonRefresh"  Click="RefreshAsync" Content="Refresh"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="0" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin1"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="1" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin1"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="1" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin1"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="1" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin1"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="1" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin1"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="1" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails1" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="1" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF"  />
        <Label x:Name="NameCoin2"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="2" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin2"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="2" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin2"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="2" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin2"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="2" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin2"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="2" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails2" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="2" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin3"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="3" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin3"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="3" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin3"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="3" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin3"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="3" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin3"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="3" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails3" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="3" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin4"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="4" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin4"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="4" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin4"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="4" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin4"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="4" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin4"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="4" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails4" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="4" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin5"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="5" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin5"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="5" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin5"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="5" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin5"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="5" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin5"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="5" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails5" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="5" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin6"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="6" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin6"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="6" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin6"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="6" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin6"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="6" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin6"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="6" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails6" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="6" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin7"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="7" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin7"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="7" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin7"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="7" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin7"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="7" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin7"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="7" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails7" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="7" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin8"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="8" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin8"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="8" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin8"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="8" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin8"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="8" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin8"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="8" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails8" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="8" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin9"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="9" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin9"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="9" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin9"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="9" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin9"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="9" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin9"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="9" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails9" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="9" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />
        <Label x:Name="NameCoin10"  Style="{ StaticResource CustomFont }" Grid.Column="0" Grid.Row="10" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="TickerCoin10"  Style="{ StaticResource CustomFont }" Grid.Column="1" Grid.Row="10" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="VolumeCoin10"  Style="{ StaticResource CustomFont }" Grid.Column="2" Grid.Row="10" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="PriceCoin10"  Style="{ StaticResource CustomFont }" Grid.Column="3" Grid.Row="10" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Label x:Name="ChangeCoin10"  Style="{ StaticResource CustomFont }" Grid.Column="4" Grid.Row="10" Content="" VerticalAlignment="Center" Padding="0" Foreground="#ffffff" />
        <Button Template="{DynamicResource RoundedButton}" x:Name="ButtonDetails10" Click="Button1_ClickAsync" Content="Details" Visibility="Hidden"  Style="{ StaticResource CustomFont }" Grid.Column="5" Grid.Row="10" Margin="5,5,5,5" Foreground="#ffffff" Background="#000018" BorderBrush="#FF8D41FF" />



    </Grid>
</Page>
